/* Mobile Version */
.bg-img{
    background-size: cover;
    height: 500px;
    margin-bottom: 0;
    position: relative;
    background-position-y: center;
    background-position-x: center
}
.bg-img::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0));
    bottom: 0;
}
.carousel{
    position: relative;
    margin-top: 90px;
}
.carousel::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.2), rgba(0,0,0,0));
    bottom: 0;
}
.carousel-inner , .carousel-item{
    max-width:100%;
    max-height:600px !important;
}
.carousel-inner img{
    height: 100%;
}
.custom-display-4{
    text-align: center;
    margin-top: 75px;
    color: white;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    z-index: 1;
    position: relative;
}
.custom-lead{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    z-index: 1;
    position: relative;
}

.info-panel{
    padding: 20px;
}
.info-panel i{
    margin-right: 20px;
    margin-bottom: 40px;
}

.card{
    position: relative;
    z-index: 1;
}
.card-color{
    background-color:#f2f2f2;
    transition: ease 0.3s;
}
/* Overlay Image */
.bg-bgr{
    background-image: url('../image/pantai-2.jpg');
    background-size: cover;
    position: relative;
    background-position-y: center;
}
.bg-bgr::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    bottom: 0;
    left: 0;
}

.custom-card{
    width: 50%;
}

.txtshadow{
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.7);
    z-index: 1;
    position: relative;
}

.bg-img{
    background-image: url('../image/pantai-3.jpg');
}
.bg-pantai{
    background-image: url('../image/pantai-2.jpg');
    background-size: cover;
    height: max-content;
    margin-bottom: 0;
    position: relative;
}
.bg-pantai::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.7),rgba(0,0,0,0.2));
    bottom: 0;
    left: 0;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.wa-float{
	margin-top:16px;
}
/* Desktop Version */
@media (min-width: 992px) { 
    .nav-link{
        text-transform: uppercase;
        margin-right: 20px;
        transition: 0.5s ease;
        color: rgba(0, 0, 0, 0.7);
    }
    .nav-link:hover{
        background-color: rgba(230, 230, 230, 1);
        border-radius: 5px;
        color: white;
    }
    .navbar{
        z-index: 20;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
    }
    .navbar-brand img{
        height: 50px;
    }
    .custom-display-4{
        margin-top: 150px;
    }
    .custom-lead{
        color: white;
    }
    .carousel-inner , .carousel-item{
        max-width:100%;
    }
    .carousel-inner img{
        width: 100%
        
    }
    .bg-pantai{
        background-size: cover;
        height: 300px;
        margin-bottom: 0;
        height: 300px;
        background-position-y: center
    }
    .bg-overlay{
        background-color:rgba(255,255,255,0.9);
    }
    .carousel{
        position: relative;
        margin-top: 0;
    }
}
